erDiagram
    CATEGORIES {
        int categoryID PK
        string categoryName
        string etc
    }
    
    CUSTOMERS {
        string customerID PK
        string companyName
        string etc
    }
    
    EMPLOYEES {
        int employeeID PK
        string firstName
        string lastName
        int reportsTo FK
        string etc
    }
    
    PRODUCTS {
        int productID PK
        string productName
        int supplierID FK
        int categoryID FK
        decimal unitPrice
        string etc
    }
    
    ORDERS {
        int orderID PK
        string customerID FK
        int employeeID FK
        datetime orderDate
        string etc
    }
    
    ORDER_DETAILS {
        int orderID FK
        int productID FK
        decimal unitPrice
        int quantity
    }
    
    SUPPLIERS {
        int supplierID PK
        string companyName
        string etc
    }
    
    SHIPPERS {
        int shipperID PK
        string companyName
        string etc
    }
    
    REGIONS {
        int regionID PK
        string regionDescription
    }
    
    TERRITORIES {
        string territoryID PK
        string territoryDescription
        int regionID FK
    }
    
    EMPLOYEE_TERRITORIES {
        int employeeID FK
        string territoryID FK
    }

    %% Relationships
    CATEGORIES ||--o{ PRODUCTS : "categorizes"
    SUPPLIERS ||--o{ PRODUCTS : "supplies"
    CUSTOMERS ||--o{ ORDERS : "places"
    EMPLOYEES ||--o{ ORDERS : "handles"
    EMPLOYEES ||--o{ EMPLOYEES : "reports to"
    SHIPPERS ||--o{ ORDERS : "ships"
    ORDERS ||--o{ ORDER_DETAILS : "contains"
    PRODUCTS ||--o{ ORDER_DETAILS : "included in"
    REGIONS ||--o{ TERRITORIES : "contains"
    EMPLOYEES ||--o{ EMPLOYEE_TERRITORIES : "assigned to"
    TERRITORIES ||--o{ EMPLOYEE_TERRITORIES : "covers"