CREATE CONSTRAINT IF NOT EXISTS ON (u:User) ASSERT u.id is UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (u:User) ASSERT u.sub is UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Enrolment) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Course) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Course) ASSERT c.slug IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Module) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Lesson) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Question) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Attempt) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Answer) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Category) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Category) ASSERT c.slug IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:Sandbox) ASSERT c.id IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.createdAt);
CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.reminderSentAt);
CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.lastSeenAt);
CREATE INDEX IF NOT EXISTS FOR (n:FromCommunityGraph) ON (n.completedAt);

CREATE CONSTRAINT IF NOT EXISTS ON (c:Session) ASSERT c.id IS UNIQUE;
