CREATE CONSTRAINT IF NOT EXISTS FOR (u:User) REQUIRE u.id is UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (u:User) REQUIRE u.sub is UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Enrolment) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Course) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Course) REQUIRE c.slug IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Module) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Module) REQUIRE c.link IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Lesson) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Lesson) REQUIRE c.link IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Question) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Attempt) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Answer) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Category) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Category) REQUIRE c.slug IS UNIQUE;


CREATE CONSTRAINT IF NOT EXISTS FOR (c:Instance) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (a:Attempt) REQUIRE a.id IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.createdAt);

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.reminderSentAt);

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.lastSeenAt);

CREATE INDEX IF NOT EXISTS FOR (n:FromCommunityGraph) ON (n.completedAt);

CREATE CONSTRAINT IF NOT EXISTS FOR (c:Session) REQUIRE c.id IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:User) ON (n.email);

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.rewardOrderedAt);

CREATE INDEX IF NOT EXISTS FOR (n:Enrolment) ON (n.rewardOrderId);

CREATE INDEX IF NOT EXISTS FOR (n:Course) ON (n.rewardProductId);

CREATE CONSTRAINT IF NOT EXISTS FOR (e:Enrolment) REQUIRE e.certificateId IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:Feedback) ON (n.createdAt);

CREATE CONSTRAINT IF NOT EXISTS FOR (n:Feedback) REQUIRE (n.id) IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (n:Team) REQUIRE (n.id) IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (n:CertificationQuestion) REQUIRE (n.path) IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS FOR (n:CertificationAttempt) REQUIRE (n.id) IS UNIQUE;

CREATE INDEX IF NOT EXISTS FOR (n:CertificationAttempt) ON (n.createdAt);

CREATE INDEX for (a:Attempt) on a.createdAt;
