CREATE CONSTRAINT ON (u:User) ASSERT u.id is UNIQUE;
CREATE CONSTRAINT ON (u:User) ASSERT u.sub is UNIQUE;
CREATE CONSTRAINT ON (c:Enrolment) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Course) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Course) ASSERT c.slug IS UNIQUE;
CREATE CONSTRAINT ON (c:Module) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Lesson) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Question) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Attempt) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Answer) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Category) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Category) ASSERT c.slug IS UNIQUE;

CREATE INDEX ON :Enrolment(createdAt);

CREATE CONSTRAINT ON (c:Session) ASSERT c.id IS UNIQUE;