@use 'sass:math' as math;

$bullet-offset: 3px;
$bullet-large-size: 38px;
$bullet-small-size: math.div($bullet-large-size, 2);

.home {
    background-color: $colors-neutral-10;

    .hero {
        @extend .hero--contained;
        @extend .hero--primary;
        margin-bottom: $space-12;

        @include min($breakpoints-sm) {
            background: url('../img/static/hero/hero-primary-1024.jpg') no-repeat bottom center;
        }

        @include min($breakpoints-lg) {
            background: $colors-primary-50 url('../img/static/hero/hero-primary-1024.jpg') no-repeat bottom center;
        }

        @include min($breakpoints-xl) {
            background: url('../img/static/hero/hero-primary-1990.jpg') no-repeat bottom center;

        }

        .container {
            @include min($breakpoints-lg) {
                padding: $space-8 0;
                max-width: $breakpoints-md;
            }

            @include min($breakpoints-xl) {
                padding: ($space-16 + $space-2) 0;
                max-width: $breakpoints-lg * 1.2;
            }
        }

        .heading-1 {
            @extend .heading-2;
        }

        .heading,
        .byline {
            color: $colors-neutral-10;
        }

        .heading {
            font-size: 30px;
            line-height: 40px;

            @include min($breakpoints-lg) {
                font-size: 40px;
                line-height: 48px;
            }

            @include min($breakpoints-xl) {
                font-size: 64px;
                line-height: 86px;
            }
        }

        .byline {
            font-size: 1.2rem;
            line-height: 1.8;
            font-weight: 300;

            @include min($breakpoints-lg) {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }

    .category-path-description {
        padding-right: 48px;
        font-size: 20px;
    }

    .section {
        overflow-x: hidden;
        margin-bottom: 48px;
    }
}


.secondary {
    background: $colors-neutral-20;
    padding: $space-4 0;

    &.fill-right {
        position: relative;

        &::after {
            position: absolute;
            width: 100%;
            left: 100%;
            top: 0;
            bottom: 0;
            z-index: 0;
            content: "";
            background: $colors-neutral-20;
        }
    }
}

.primary {
    background: $colors-primary-60;
    color: $colors-neutral-10;
    padding: $space-24 0;
}

.section {
    padding: $space-4 0;

    &.no-bottom-padding {
        padding-bottom: 0;
    }

    .container {
        padding: 48px 0 48px 48px; // $space-8 $space-8;
        border-radius: $border-radius-lg;

        &.no-bottom-padding {
            padding-bottom: 0;
        }

        &.no-top-padding {
            padding-top: 0;
        }

        h2 {
            margin-top: 0;
        }

        .byline {
            font-size: 20px;
        }
    }
}

.course-grid-item {
    .card {

        &:hover {
            box-shadow: $box-shadow-l4;
            transform: scale(1.02);
        }
    }
}

.course-list {
    display: grid;
    grid-gap: 18px;
    grid-auto-flow: column;
    margin-top: $space-4;
    grid-auto-columns: 284px;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    // margin-left: -48px;
    padding-top: $space-4;

    .card {
        height: 310px;
        margin-bottom: 0;

        &:hover {
            box-shadow: $box-shadow-l4;
            transform: scale(1.02);
        }
    }

    // &.course-list--scrollable {
    //     overflow-x: scroll;
    //     scroll-snap-type: x proximity;
    //     height: 350px;

    //     .spacer {
    //         grid-column-start: 1;
    //     }
    // }

    &.course-list--full {
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        height: 410px;
        grid-template-columns: 24px 1fr 1fr; //repeat(auto-fit, minmax(1fr, 1fr));
        //     margin-top: 0;
        //     margin-bottom: $space-16;
        //     grid-template-columns: 76px repeat(auto-fit, minmax(1fr, 1fr));

        @include min($breakpoints-xl) {
            grid-template-columns: calc(max(1024px, 100vw)/2 - 610px) 1fr 1fr;
            // grid-template-columns: calc((max(1024px, 100vw)/2) - math.div($container-width, 2)) 1fr 1fr;
        }
    }

    &.course-list--contained {
        margin: 0 0 0 -48px;
        grid-template-columns: 24px 1fr 1fr; //repeat(auto-fit, minmax(1fr, 1fr));

        @include min($breakpoints-xl) {
            overflow-x: hidden;
        }
    }

    .course-list-item {
        // scroll-snap-align: center;
        height: 100%;
        margin-bottom: 0;

        .card:hover {
            transform: scale(1.02);
        }

        .card {
            display: flex;
            width: 284px;
        }

        .view-more {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;

            a {
                display: flex;
            }
        }
    }
}

.certification-list {
    // padding: 0 48px 48px;
    padding-right: 48px;

    .card {
        height: 100%;
        width: 100%;

        .card-title {
            height: 67px
        }

        &:hover {
            box-shadow: $box-shadow-l4;
            transform: scale(1.02);
        }
    }

    @include min($breakpoints-md) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        align-items: stretch;
    }
}

.category-path {
    margin-bottom: $space-16;
    ;
}