spring.neo4j.uri=neo4j+s://{sandbox_host}:{sandbox_boltPort}
spring.neo4j.authentication.username={sandbox_username}
spring.neo4j.authentication.password={sandbox_password}
spring.data.neo4j.database=neo4j