MERGE (m:Movie {movieId: 10})
SET
  m.languages = "English|Russian|Spanish",
  m.year = 1995,
  m.imdbId = 113189,
  m.runtime = 130,
  m.imdbRating = 7.2,
  m.countries = "UK|USA",
  m.title = "GoldenEye",
  m.imdbVotes = 194676,
  m.url = "https://themoviedb.org/movie/710",
  m.revenue = 352194034,
  m.tmdbId = 710,
  m.plot = "James Bond teams up with the lone survivor of a destroyed Russian research center to stop the hijacking of a nuclear space weapon by a fellow agent formerly believed to be dead.",
  m.genres = "Adventure|Action|Thriller",
  m.poster = "https://image.tmdb.org/t/p/w440_and_h660_face/z0ljRnNxIO7CRBhLEO0DvLgAFPR.jpg",
  m.released = "1995-11-17T00:00:00Z",
  m.budget = 58000000
